@use "variables"

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin hover-pack
    font-weight: 600
    cursor: pointer

@mixin height-pack
    height: 40px
    border-radius: 20px
    @media screen and (max-width: 1024px)
        height: 35px
    @media screen and (max-width: 425px)
        height: 30px
    @media screen and (max-width: 320px)
        height: 25px

@mixin figure-pack50
    width: 50%
    overflow: hidden
    @media screen and (max-width: 1024px)
        height: 350px
    @media screen and (max-width: 768px)
        height: 400px
        width: 100%
    @media screen and (max-width: 425px)
        height: 300px
    @media screen and (max-width: 375px)
        height: 280px
    @media screen and (max-width: 320px)
        height: 250px

@mixin button-pack
    width: 25%
    font-size: 1rem
    color: variables.$tertiary-color
    background: none
    border: solid 1px
    transition: .8s
    @media screen and (max-width: 1024px)
        width: 30%
    @media screen and (max-width: 425px)
        width: 45%
        font-size: 0.8rem

@mixin main-container-pack
    width: 50%
    display: flex
    padding-left: 6vw
    align-items: center
    @media screen and (max-width: 768px)
        position: absolute
        height: 255px
        bottom: 15%
        width: 50%
        border-radius: 20px
    @media screen and (max-width: 425px)
        height: 200px
        width: 60%
    @media screen and (max-width: 375px)
        width: 65%
    @media screen and (max-width: 320px)
        width: 75%
        height: 160px

@mixin main-img-pack
    width: 50vw
    @media screen and (max-width: 1024px)
        width: 60vw
    @media screen and (max-width: 768px)
        width: 120vw
    @media screen and (max-width: 320px)
        width: 140vw

@mixin main-p-pack
    font-weight: 300
    font-size: 1.4rem
    margin-bottom: 2rem
    @media screen and (max-width: 1024px)
        font-size: 1.2rem
        margin-bottom: 1.5rem
    @media screen and (max-width: 768px)
        font-size: 1.1rem
    @media screen and (max-width: 425px)
        font-size: 0.8rem
    @media screen and (max-width: 320px)
        margin-bottom: 1rem
        font-size: 0.7rem

@mixin main-h4-pack
    font-weight: 100
    letter-spacing: 3px
    font-size: 1rem
    @media screen and (max-width: 425px)
        font-size: 0.5rem

@mixin main-line-pack
    width: 4.5rem
    height: 1px
    background: variables.$tertiary-color
    @media screen and (max-width: 1024px)
        width: 4rem
    @media screen and (max-width: 768px)
        width: 2.3rem
    @media screen and (max-width: 425px)
        width: 1.3rem

@mixin locations-div-pack
    width: 25%
    display: flex
    align-items: center
    justify-content: center
    height: 350px
    background-position: center
    @media screen and (max-width: 1440px)
        height: 300px
    @media screen and (max-width: 1024px)
        height: 220px
    @media screen and (max-width: 768px)
        width: 50%
    @media screen and (max-width: 425px)
        height: 180px
    @media screen and (max-width: 375px)
        height: 150px
    @media screen and (max-width: 320px)
        height: 130px

@mixin locations-button-pack
    width: 50%
    height: 35px
    font-size: 1rem
    color: variables.$tertiary-color
    border: solid 2px
    border-radius: 20px
    transition: 0.8s
    &:hover
        letter-spacing: 1px
        font-weight: 600
        cursor: pointer
    @media screen and (max-width: 1024px)
        width: 60%
    @media screen and (max-width: 425px)
        width: 75%
    @media screen and (max-width: 375px)
        font-size: 0.9rem
        height: 30px
    @media screen and (max-width: 320px)
        font-size: 0.8rem

@mixin mural-info-pack
    flex-direction: column
    gap: 1.2rem
    height: 300px
    width: 20%
    @media screen and (max-width: 1440px)
        height: 290px
        width: 22%
    @media screen and (max-width: 1024px)
        height: 230px
        width: 23%
    @media screen and (max-width: 768px)
        width: 25%
        height: 150px
    @media screen and (max-width: 425px)
        width: 45%
    @media screen and (max-width: 320px)
        height: 130px

@mixin mural-info-h2
    font-size: 1.8rem
    width: 70%
    text-align: center
    @media screen and (max-width: 1440px)
        font-size: 1.7rem
    @media screen and (max-width: 1024px)
        font-size: 1.3rem
    @media screen and (max-width: 768px)
        font-size: 1.2rem
    @media screen and (max-width: 320px)
        font-size: 1rem

