$primary-color: #005BD5
$secondary-color: #002E6B
$tertiary-color: #FFFFFF
$mural-color: #8B8B8B
$mural-info-bg1: #EEEEEE
$font-stack: 'Source Sans Pro'
$asset-path: '../assets'
$blue-bg : transparent linear-gradient(180deg, #005BD5 0%, #002E6B 100%) 0% 0% no-repeat padding-box
$transparent-bg: rgba(120, 120, 120, 0.8)