@use "variables"
@use "mixins"

.contact
    @include mixins.flex-center
    background: variables.$primary-color
    flex-direction: column
    height: 500px
    gap: 1.2rem
    color: variables.$tertiary-color

    h2
        font-size: 3.5rem
        @media screen and (max-width: 425px)
            font-size: 2.5rem
        @media screen and (max-width: 320px)
            font-size: 2rem

    #message
        height: 100px
        &::placeholder
            bottom: 30px 
        @media screen and (max-width: 320px)
            height: 90px
            &::placeholder
                bottom: 25px

    input
        width: 30%
        border-radius: 20px
        height: 40px
        &::placeholder
            position: relative
            left: 1rem
        @media screen and (max-width: 1024px)
            width: 45%
        @media screen and (max-width: 768px)
            width: 55%
        @media screen and (max-width: 425px)
            width: 70%
        @media screen and (max-width: 375px)
            width: 80%
        @media screen and (max-width: 320px)
            height: 35px

    button
        @include mixins.button-pack
        @include mixins.height-pack
        width: 10%
        &:hover
            letter-spacing: 1px
            @include mixins.hover-pack
        @media screen and (max-width: 1024px)
            width: 15%
        @media screen and (max-width: 425px)
            width: 30%
            font-size: 1.2rem

            