@use "variables"
@use "mixins"
    
.main
    display: flex
    position: relative

    figure
        @include mixins.figure-pack50
        @include mixins.flex-center

        img
            @include mixins.main-img-pack

    &-container
        @include mixins.main-container-pack
        background: variables.$blue-bg
        
        div
            width: 85%
            color: variables.$tertiary-color
            gap: 0.5rem
            @media screen and (max-width: 768px)
                width: 100%
            div
                display: flex
                align-items: center

                div
                    @include mixins.main-line-pack

                h4
                    @include mixins.main-h4-pack

            h2
                font-weight: 700
                font-size: 4.5rem
                @media screen and (max-width: 1024px)
                    font-size: 3rem
                @media screen and (max-width: 768px)
                    font-size: 2rem
                @media screen and (max-width: 425px)
                    font-size: 1.5rem
                @media screen and (max-width: 320px)
                    font-size: 1.2rem

            p
                @include mixins.main-p-pack

            button
                @include mixins.height-pack
                @include mixins.button-pack
                &:hover
                    @include mixins.hover-pack
                    letter-spacing: 1px


            
        