@use "variables"
@use "mixins"
    
.mural
    @include mixins.flex-center
    gap: 3rem
    padding: 5.5rem 0 3rem 0
    flex-direction: column
    @media screen and (max-width: 768px)
        gap: 2.5rem

    &-text
        color: variables.$mural-color
        width: 25%
        @include mixins.flex-center
        flex-direction: column
        @media screen and (max-width: 768px)
            width: 50%
        @media screen and (max-width: 425px)
            width: 75%
        @media screen and (max-width: 375px)
            width: 80%

        h4
            font-size: 1rem
            font-weight: 400

        h2 
            font-size: 3rem
            text-align: center
            font-weight: 700
            @media screen and (max-width: 1024px)
                font-size: 2.3rem
    
    &-images
        width: 75%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        gap: 1rem
        @media screen and (max-width: 425px)
            width: 80%

        figure
            @include mixins.flex-center
            width: 30%
            overflow: hidden
            @media screen and (max-width: 1440px)
                height: 330px
            @media screen and (max-width: 1024px)
                height: 240px
            @media screen and (max-width: 768px)
                width: 43%
            @media screen and (max-width: 425px)
                width: 75%
            @media screen and (max-width: 375px)
                height: 220px
            @media screen and (max-width: 320px)
                width: 90%
                height: 230px

            img
                width: 50vw
                @media screen and (max-width: 1024px)
                    width: 25vw
                @media screen and (max-width: 768px)
                    width: 35vw
                @media screen and (max-width: 425px)
                    width: 65vw
                @media screen and (max-width: 320px)
                    width: 72vw

    &-info
        display: flex
        justify-content: space-evenly
        width: 75%
        @media screen and (max-width: 768px)
            width: 100%
            gap: 1rem
        @media screen and (max-width: 425px)
            flex-wrap: wrap

        &-white
            @include mixins.flex-center
            @include mixins.mural-info-pack
            background: variables.$mural-info-bg1
            color: variables.$primary-color

            h2
                @include mixins.mural-info-h2
            
            figure
                @include mixins.flex-center

                img
                    width: 6.5vw
                    @media screen and (max-width: 425px)
                        width: 10vw

        
        &-blue
            @include mixins.flex-center
            @include mixins.mural-info-pack
            background: variables.$primary-color
            color: variables.$tertiary-color

            h2
                @include mixins.mural-info-h2
            
            figure
                @include mixins.flex-center

                img
                    width: 6.5vw
                    @media screen and (max-width: 425px)
                        width: 10vw