@use "variables"
@use "mixins"

.search
    background-image: url("../assets/bg.png")
    height: 650px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding-left: 2vw
    display: flex
    align-items: center
    @media screen and (max-width: 768px)
        padding: 0
        justify-content: center
        background-position: right
    @media screen and (max-width: 425px)
        height: 400px
    @media screen and (max-width: 320px)
        height: 320px

    &-container
        display: flex
        flex-direction: column
        gap: 1.2rem
        width: 30%
        @media screen and (max-width: 1024px)
            width: 40%
        @media screen and (max-width: 768px)
            align-items: center
            justify-content: center
            width: 50%
            gap: 1.5rem
        @media screen and (max-width: 425px)
            width: 75%
        @media screen and (max-width: 320px)
            width: 85%

        h2
            color: variables.$primary-color
            font-size: 3.3rem
            @media screen and (max-width: 768px)
                font-size: 3rem
                text-align: center
            @media screen and (max-width: 425px)
                font-size: 2.5rem
            @media screen and (max-width: 320px)
                font-size: 2rem

        input
            width: 80%
            @include mixins.height-pack
            &::placeholder
                position: relative
                left: 20px
            

        button
            background-color: variables.$primary-color
            color: variables.$tertiary-color
            font-size: 1.2rem
            width: 35%
            @include mixins.height-pack
            transition: .8s
            @media screen and (max-width: 1440px)
                width: 35%
            @media screen and (max-width: 1024px)
                width: 38%
                    font-size: 1.1rem
            @media screen and (max-width: 768px)
                font-size: 1.3rem
                width: 40%
            @media screen and (max-width: 425px)
                width: 42%
                font-size: 1.2rem
            @media screen and (max-width: 375px)
                font-size: 1.1rem
            @media screen and (max-width: 320px)
                font-size: 1.1rem
                width: 43%
                height: 30px
            &:hover
                @include mixins.hover-pack
                letter-spacing: 1px
